<!DOCTYPE html>
<html lang="en">
    <head>
      
<meta charset="UTF-8">
<meta name="viewport" > 
<title>MENU</title>
<style>
  body{
      background-color:gold;
  }

  div{
    float: Right;
    overflow: auto;
    text-align: center;
  }
</style>
<div>
  <a href="Home.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Menu.html">Menu</a>
  
</div>
    </head>

    <body>
        <img src="7.png">
<h1>WELCOME TO OUR TECH CAFTERIA</h1>
        <p>We are a team of developers passionate about eating as long as we are working</p>
       <ol>
        <a href="13.jpeg" > <li>Biryani</li> </a>
        <a href="14.jpeg" > <li>Macaronni</li> </a>
        <a href="11.jpeg" > <li>Burger</li> </a>
        <a href="9.jpeg" > <li>Tacco</li> </a>
        <a href="8.jpeg" > <li>Cookies</li> </a>
        <a href="6.jpg" > <li>Oreo_Cake</li> </a>
       </ol>
    </body>
</html>
